# azure-functions-v3-template

./: README.md
src/: AzureFunctionV3Template.sln
src/AzureFunctionV3Template/: AzureFunctionV3Template.csproj  MessageFunction.cs  Startup.cs  Warmup.cs
src/AzureFunctionV3Template.Tests/: AzureFunctionV3Template.Tests.csproj  MessageFunctionTests.cs
src/AzureFunctionV3Template.Tests/Helpers/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs
src/AzureFunctionV3Template/Configurations/: FunctionConfiguration.cs
src/AzureFunctionV3Template/Helpers/: Constants.cs
src/AzureFunctionV3Template/Properties/: serviceDependencies.AzureFunctionDependencyInjection20200710140250 - Zip Deploy.json
src/AzureFunctionV3Template/Services/: IMessageResponderService.cs  IVaultService.cs  KeyVaultService.cs  MessageResponderService.cs
